{
  "name": "verta",
  "description": "A Simple Currency Converter",
  "private": true,
  "author": "Clive Ayonye",
  "version": "0.0.1",
  "repository": "https://github.com/CliveUA/verta",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~7.0",
    "babel-preset-env": "^1.7.0",
    "brunch": "^2",
    "clean-css-brunch": "^2.10.0",
    "uglify-js-brunch": "^2.10.0"
  }
}
